<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>微个日光日 - 平面设计，家纺设计、室内设计</title>
    <meta name="keywords" content="微个日光日" />
    <meta name="description" content="微个日光日-分享前端、艺术" />
    <meta name="copyright" content="mogujie.com" />
        <meta http-equiv="mobile-agent" content="http://www.juerry.com/" />
            <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="http://xiebaochun.github.io/stylesheets/main.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://bdimg.share.baidu.com/static/css/bdsstyle.css" media="all" />
    
    <script type="text/javascript" src="http://xiebaochun.github.io/javascripts/jquery-1.7.2.min.js"></script>

    <style>
    table{
      margin: 15px;
    }
    tr{
      border: 1px solid #ddd;
    }
    td{
      border: 3px solid #ddd;
    }
    td h1{
        margin: 18px;
    }
    .design_wrap a{
        color:#ff3412;
    }
    </style>
</head>
<body>
<script type="text/javascript">      
</script>
    
    <div id="header">
       <div class="info_wrap wrap">
           <div class="info_show">
                <i class="fl s_line"></i>
                <ul class="my_btn fl">
                    <li class="uname">
                        <p>欢迎光临小站！</p>
                    </li>
                    <li class="fl s_line"></li>
                </ul>
                <ul class="friends">
                    <li class="">
                        <a href="#s1">友联</a>
                         <ul class="submenu">
                            <li><a href="http://ued.taobao.org/blog/" target="_blank">淘宝UED</a></li>
                            <li><a href="http://www.blueidea.com/" target="_blank">蓝色理想</a></li>
                            <li><a href="http://ux.etao.com/" target="_blank">一淘UED</a></li>
                            <li><a href="http://cdc.tencent.com/" target="_blank">腾讯CDC</a></li>
                            <li><a href="http://ecd.tencent.com/" target="_blank">腾讯ECD</a></li>
                            <li><a href="http://www.ucdchina.com/" target="_blank">UCDChina</a></li>
                            <li><a href="http://www.chinavisual.com/" target="_blank">视觉中国</a></li>
                            <li><a href="http://www.uirss.com/" target="_blank">UIRSS</a></li>
                        </ul>  
                    </li>
                     
                </ul>
                
           </div>

       </div>
       <div class="logo_info_wrap">
            <div class="logo_show wrap">
                <div class="logo_wrap fl">
                    <a href="http://www.juerry.com" class="logo" title="首页">首页</a>
                </div>
            </div>
       </div>
       <div id="navigation" class="wrap clearfix">
    <div class="nav_item_wrap">
        <ul class="nav_list clearfix">
            <li class="nav_item">
                <a id="nav_home" href="http://xiebaochun.github.io/index.html">首页</a>
            </li>
            <li class="nav_item category_shopping">
                <a href="">HTML前端</a>
            </li>
            <li class="nav_item category_second">
                <a href="" >CSS3</a>
            </li>
            <li class="nav_item category_second">
                <a href="" >游戏</a>
            </li>
            <li class="nav_item category_second">
                <a href="" >应用</a>
            </li>
            <li class="nav_item category_second category_second_last">
                <a href="">插件</a>
            </li>
            <li class="nav_item">
                <a href="http://xiebaochun.github.io/learning/index.html" >自习室</a>
            </li>
            <li class="nav_item">
                <a id="mylab" href="" >实验室</a>
            </li> 
            <li class="nav_item nav_item_tuan nav_item_fix posi_rale">
                <a id="textile" href="http://xiebaochun.github.io/textile.html">设计室</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <!--<li class="nav_item nav_item_shop nav_item_fix posi_rale">
                <a href="" target="_blank"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </li>-->
            <li class="nav_item last">
                <a id="nav_resume" href="http://xiebaochun.github.io/public/index.html">博客</a>
            </li>
        </ul>
    </div>
</div>
    </div>
    

<script>
$("#mylab").addClass("c");
</script>
<link rel="stylesheet" type="text/css" href="http://xiebaochun.github.io/stylesheets/textile.css" media="all" />

<div class="wrap">
    <div class="content_item">
      <div class="primary_nav">
             <ul>
               <li id="nav_01">webgl</li>
               <li id="nav_02">jQuery插件</li>
                                  
            <ul>
      </div>

      <div class="design_wrap">

           <table style="width:600px">
<tr>
    <td>
        <h1 style="width:300px;">实验名：three.js模型和动画</h1>
        <h1 style="width:300px;">英文名：webgl three.js model and animation</h1>
        <h1 style="width:300px;">环境：静态web，html5,css3,javascript</h1>
        <h1 style="width:300px;">语言：html5,css3,javascript</h1>
        <h1 style="width:300px;">实验入口：<a href="webgl/webgl-models-animation/final/index.html">>>>>></a></h1>
    </td>
    <td>
        <img style="width:500px;" src="https://cdn.tutsplus.com/net/uploads/2013/12/attach_to_bone.png"/>
    </td> 
    <td>50</td>
</tr>
<tr>
  <td>入口：<a href="http://xiebaochun.github.io/mylab/webgl/mathgraphic/">>>>></a></td>
  <td><img style="width:500px;" src="https://cdn.tutsplus.com/net/uploads/2013/12/model_still.png"/></td> 
  <td>94</td>
</tr>
</table>

           
           
      </div>
  </div>
<div>







<div id="foot_wrap" class="foot_wrap">
    <div class="wrap clearfix">
        <div class="moguinfo fl">
            <h2>微个日光日</h2>
            <div class="attentionlist">
                <a target="_blank" href="http://weibo.com/1764373787" class="item forsina" title="关注sina">关注sina</a>
                <a target="_blank" href="http://user.qzone.qq.com/463449055" class="item forqzone" title="关注QQ空间">关注QQ空间</a>
                <a target="_blank" href="" class="item forweixin" title="关注微信">关注微信</a>
                <a href="javascript:;" class="item forcode"><span></span></a>
            </div>
            <p class="infos" title="juanniu86"><a href="http://s6.mogujie.cn/pic/140320/8qc9_kqzhq6tyozbhmwkugfjeg5sckzsew_876x620.jpg" target="_blank" class="lisence">QQ群：139761394</a><br>地址：广东省珠海市唐家湾南方软件园<br>©2014 xiebaochun.github.com,All Rights Reserved.</p>
        </div>

        <div class="linkslist fl">
            
            <ol class="linklist company">
                <li class="title">
                    <span class="icon"></span>
                    <span class="name">本站</span>
                </li>    
                <li><a href="" target="">关于我们</a></li>
                <li><a href="" target="">招募志愿</a></li>
                <li><a href="" target="">交流学习</a></li>
            </ol>

            <ol class="linklist buyer">
                <li class="title">
                    <span class="icon"></span>
                    <span class="name">访问者</span>
                </li>
                <li><a href="">帮助中心</a></li>
                <li><a href="" target="">客户端下载</a></li>
               <li><a href="" target="">QQ交流群</a></li>
            </ol>

            <ol class="linklist seller">
                <li class="title">
                    <span class="icon"></span>
                    <span class="name">推荐</span>
                </li>
                <li><a href="" target="_blank">淘宝</a></li>

                <li><a href="" target="_blank">腾讯</a></li>

                <li><a href="" target="_blank">天猫</a></li>
                <li style="display: none"><a href="" target="_blank">阿里巴巴</a></li>
            </ol>

                    <ol class="linklist darenlink">
                <li class="dareninfo">
                    <p class="title">宣传栏</p>
                    <p class="daren_n"><a href="http://weibo.com/1764373787" target="_blank">微个日光日</a></p>
                    <p class="daren_i">建设中...
</p>
                                        <div class="followdiv" type="all" uid="11g09zw"><a href="javascript:void(0);" class="addfo"></a></div>
                                    </li>
                <li class="darenimg">
                    
                    <a href="http://weibo.com/1764373787" target="_blank"></a>
                </li>
            </ol>
        </div>
    </div>
</div>

</body>  


        <!-- Baidu Button BEGIN -->
   <script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=1&amp;pos=right&amp;uid=0" src="http://bdimg.share.baidu.com/static/js/bds_s_v2.js?cdnversion=389859"></script>
   <script type="text/javascript">
        var bds_config={"bdTop":300};
        document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
   </script>
        <!-- Baidu Button END -->
    <script>
         $("#nav_01").addClass("left_border_red");
    </script>

</html> 
